spring.datasource.url=jdbc:mysql://database-1.chjapwe8ofhw.us-west-2.rds.amazonaws.com:3306/blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 5000